<!DOCTYPE html>
<style>
html {
  /* Setting a base font size of 10px give us easier rem calculations
     Info: 1rem === 10px, 1.5rem === 15px, 2rem === 20px and so forth
   */
  font-size: 11px;
}

body {
  /* Native font stack https://getbootstrap.com/docs/4.2/content/reboot/#native-font-stack */
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
    "Helvetica Neue", Arial, sans-serif;
  font-size: 1.6rem;
  line-height: 1;
  text-align: center;
  color: #333;
  margin: 0;
}

h1 {
  font-size: 4rem;
  margin-bottom: 0;
}

h2 {
  font-size: 3.25rem;
}

h3 {
  font-size: 2.6rem;
}
a {
  color: #477ca7;
}

#main {
  margin: 30px 8px;
  padding: 15px;
  border-radius: 5px;
  background: #ddf;
}

img {
  max-width: 100%;
  display: block;
  height: auto;
  margin: 0 auto;
}

#img-div {
  <!--background: white;
  -->padding: 10px;
  margin: 10px;
}

#img-caption {
  font-style: italic;
  font-size: 1.3rem;
  margin: 15px 0 5px 0;
}

#headline {
  margin: 50px 0;
  text-align: center;
}

ul {
  max-width: 550px;
  margin: 0 auto 50px auto;
  text-align: left;
  line-height: 1.6;
}

li {
  margin: 16px 0;
}

blockquote {
  font-style: italic;
  font-size: 1.8rem;
  line-height: 1.3;
  max-width: 545px;
  margin: 0 auto 50px auto;
  text-align: left;
}

quote {
  font-style: italic;
}
</style>

<html>
<main id="main">
  <h1 id="title">Aristide Briand</h1>
  <p>Homme politique francais et receveur du prix Nobel de la paix </p>
  <figure id="img-div">
    <img id="image" src="https://upload.wikimedia.org/wikipedia/commons/4/45/Aristide_Briand_2.jpg" alt="Photo Aristide Briand - Wikimedia Commons" width=auto />
    <img-caption id="img-caption"> Portrait environ 1925 <img-caption>
  </figure>
  <section id="tribute-info">
    <h3 id="headline">Chronologie de la vie d'Aristide Briand:</h3>
    <ul>
      <li><strong>1862</strong> - Né à Nantes comme Aristide Pierre Henri Briand </li>
      <li>
        <strong>1883</strong> - Après avoir terminé la lycée de Nantes avec plein de distiction (premiers prix de version latine et de version grecque et les deuxièmes prix d'histoire et d'anglais) et un stage dans une cabinet d'avocat, il a commencé à étudier le droit à l'Université Paris-Sorbonne
      </li>
      <li>
        <strong>1886</strong> - Recoit son licencié en droit et reviens à Saint-Nazaire. Il prend une poste comme avocat et représente plusiers de ses clients pro bono
      </li>
      <li>
        <strong>1888</strong> - Briand commence son carriere politique aux côtés des radicaux socialistes. Il démissione un an plus tard après perdu l'election regionale face au candidat conservateur
      </li>
      <li>
        <strong>1902</strong> - Apres plusiers élections echoué il devient député socialiste de Saint-Étienne à 40 ans
      </li>
      <figure id="img-div">
        <img id="image" src="https://upload.wikimedia.org/wikipedia/commons/b/b3/Aristide_Briand%2C_vers_1900.jpg" alt="Photo Aristide Briand - Wikimedia Commons" width=60% height=auto />
      </figure>
      <li>
        <strong>1906</strong> - Devenir Ministre de l'Instruction publique, des Beaux-Arts et des Cultes. Il joue un rôle important dans le processus de laïcisation, la séparation de l'Église et de l'État
      </li>
      <li>
        <strong>1909</strong> - Après juste en peu plus qu'un an comme Ministre de la Justice il devenir Président du Conseil des ministres français. Un poste qu'il occupera plusieurs fois jusqu'à la fin de 1929
      </li>
      <li>
        <strong>1914 - 1918</strong> - Pendant la premiere guerre mondiale il est ministre de la Justice au debut et après président du Conseil
      </li>
      <li>
        <strong>1925</strong> - Il a joué un rôle central dans les négacions des <a id="wiki-link" href="https://fr.wikipedia.org/wiki/Accords_de_Locarno">Accords de Locarno</a>, qui ont mis fin à l'isolement de la politique étrangère de l'Allemagne
      </li>
      <li>
        <strong>1926</strong> - Ensemble avec Gustav Stresemann, il a recu le prix Nobel de la paix pour les travaux sur les Accords de Locarno
      </li>
      <li>
        <strong>1929</strong> - Publiée le <quote>"Mémorandum sur l'organisation d'un régime d'union fédérale européenne" </quote> qui visait à proposer de coordonner les orientations économiques et politiques des pays d'Europe. Le design de Briand était en avance sur son temps. Les raisons de l'échec de ses efforts d'unification européenne incluent la résurgence des États-nations dans les années 1920, le conflit effréné entre l'Empire allemand et la France et la crise économique mondiale
      </li>
      <li>
        <strong>1932</strong> - Briand meurt d'urémie à 69 ans
      </li>
    </ul>
    <blockquote cite="http://news.rediff.com/report/2009/sep/14/pm-pays-tribute-to-father-of-green-revolution-borlaug.htm">
      <p>
        "Des savants luttent chaque jour pour nous préserver de la tuberculose, du cancer. Et la guerre, l'horrible guerre serait le seul mal contre lequel l'humanité se déclarerait impuissante ? Je ne veux pas le croire"
      </p>
      <cite>-- Aristide Briand</cite>
    </blockquote>
<h3>
      Pour plus d'informations, visitez sa 
      <a id="tribute-link" href="https://fr.wikipedia.org/wiki/Aristide_Briand" target="_blank">page Wikipedia</a>.
    </h3>
  </section>
</main>
</html>
